StudyApp/Windows/EditUserWindow.xaml

<Window x:Class="StudyApp.Windows.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyApp.Windows"
        mc:Ignorable="d"
        Title="EditUserWindow" Background="#212121" Height="450" Width="300" FontFamily="Century Gothic" FontSize="15">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
                <Label Content="Имя:" Width="100" Foreground="White"/>
                <TextBox x:Name="NameBox" Width="180" PreviewKeyDown="NameBox_PreviewKeyDown"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
                <Label Content="Фамилия:" Width="100" Foreground="White"/>
                <TextBox x:Name="LastNameBox" Width="180" PreviewKeyDown="LastNameBox_PreviewKeyDown"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
                <Label Content="Логин:" Width="100" Foreground="White"/>
                <TextBox x:Name="LoginBox" Width="180" PreviewKeyDown="LoginBox_PreviewKeyDown"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
                <Label Content="Пароль:" Width="100" Foreground="White"/>
                <PasswordBox x:Name="PasswordBox" Width="180" PreviewKeyDown="PasswordBox_PreviewKeyDown"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
                <Label Content="Роль:" Width="100" Foreground="White"/>
                <ComboBox x:Name="AccessBox" Width="180">
                    <ComboBoxItem Content="Студент" TabIndex="0"/>
                    <ComboBoxItem Content="Учитель" TabIndex="1"/>
                    <ComboBoxItem Content="Админисратор" TabIndex="2"/>
                </ComboBox>
            </StackPanel>
            <Button x:Name="SaveBTN" Content="Сохранить" Margin="5" Width="250" Click="SaveBTN_Click"/>
            <Button x:Name="BackBTN" Content="Отмена" Margin="5" Width="250" Click="BackBTN_Click"/>
        </StackPanel>
    </Grid>
</Window>
